# spring-cloud-demo

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/luohuasheng/: ConfigApplication.java
config-server/src/main/resources/: Dockerfile  Dockerfile2  application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/luohuasheng/: EurekaServer.java
eureka-server/src/main/resources/: application.properties  application.yml
ribbon-server/: pom.xml
ribbon-server/src/main/java/com/luohuasheng/: RibbonApplication.java
ribbon-server/src/main/java/com/luohuasheng/web/: ConsumerController.java
ribbon-server/src/main/resources/: application.properties
service-common/: pom.xml
service-common/src/main/java/com/luohuasheng/annotation/: EnableI18n.java  EnableSpringCloud.java  EnableSwagger2.java
service-common/src/main/java/com/luohuasheng/config/: CommonConfig.java  ExceptionConfig.java  I18nConfig.java  RibbonConfig.java  SpringCloudConfig.java  Swagger2Config.java  SwaggerInfo.java  SwaggerInfoConfig.java
service-common/src/main/java/com/luohuasheng/controller/: ClientController.java  CommonController.java
service-common/src/main/java/com/luohuasheng/convert/: BaseResult.java  ResultVO.java
service-common/src/main/java/com/luohuasheng/dto/: ServletInfoDto.java  SystemInfoDto.java  VersionDto.java
service-common/src/main/java/com/luohuasheng/exception/: BaseException.java  BaseExceptionHandler.java
service-common/src/main/java/com/luohuasheng/rule/: TestModel.java  TestRandomRule.java
service-common/src/main/java/com/luohuasheng/utils/: ServletUtils.java
service-demo/: pom.xml
service-demo/service-demo1/: pom.xml
service-demo/service-demo1/service-facade-demo1/: pom.xml
service-demo/service-demo1/service-facade-demo1/src/main/java/com/luohuasheng/demo1/facade/: Demo1Facade.java
service-demo/service-demo1/service-facade-demo1/src/main/java/com/luohuasheng/demo1/fallback/: Demo1ClientHystrix.java
service-demo/service-demo1/service-facade-demo1/src/main/java/com/luohuasheng/demo2/facade/: Demo1Facade.java
service-demo/service-demo1/service-impl-demo1/: pom.xml
service-demo/service-demo1/service-impl-demo1/src/main/java/com/luohuasheng/: ServiceDemo1Application.java
service-demo/service-demo1/service-impl-demo1/src/main/java/com/luohuasheng/demo1/: ServiceDemo1Application.java
service-demo/service-demo1/service-impl-demo1/src/main/java/com/luohuasheng/demo1/web/: Demo1Controller.java
service-demo/service-demo1/service-impl-demo1/src/main/java/com/luohuasheng/demo2/: ServiceDemo1Application.java
service-demo/service-demo1/service-impl-demo1/src/main/java/com/luohuasheng/demo2/web/: Demo1Controller.java
service-demo/service-demo1/service-impl-demo1/src/main/java/com/luohuasheng/web/: Demo1Controller.java
service-demo/service-demo1/service-impl-demo1/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
service-demo/service-demo2/: pom.xml
service-demo/service-demo2/service-facade-demo2/: pom.xml
service-demo/service-demo2/service-facade-demo2/src/main/java/com/luohuasheng/demo2/facade/: Demo2Facade.java
service-demo/service-demo2/service-facade-demo2/src/main/java/com/luohuasheng/demo2/fallback/: Demo2ClientHystrix.java
service-demo/service-demo2/service-impl-demo2/: pom.xml
service-demo/service-demo2/service-impl-demo2/src/main/java/com/luohuasheng/: ServiceDemo2Application.java
service-demo/service-demo2/service-impl-demo2/src/main/java/com/luohuasheng/demo2/: ServiceDemo2Application.java
service-demo/service-demo2/service-impl-demo2/src/main/java/com/luohuasheng/demo2/web/: Demo2Controller.java
service-demo/service-demo2/service-impl-demo2/src/main/java/com/luohuasheng/web/: Demo2Controller.java
service-demo/service-demo2/service-impl-demo2/src/main/resources/: application.properties  application.yml  bootstrap.yml
service-demo1/: pom.xml
service-demo1/src/main/java/com/luohuasheng/: ServiceDemo1Application.java
service-demo1/src/main/java/com/luohuasheng/web/: ComputeController.java
service-demo2/: pom.xml
service-demo2/src/main/java/com/luohuasheng/: ServiceDemo2Application.java
service-demo2/src/main/java/com/luohuasheng/web/: ComputeController.java
service-demo2/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/luohuasheng/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/luohuasheng/: ZuulApplication.java
zuul-server/src/main/java/com/luohuasheng/controller/: ZuulController.java
zuul-server/src/main/java/com/luohuasheng/filter/: AccessFilter.java
zuul-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
