spring.application.name=zuul-server
server.port=7002
# routes to serviceId
zuul.routes.api-a.path=/api1/**
zuul.routes.api-a.serviceId=service-demo1
zuul.routes.api-b.path=/api2/**
zuul.routes.api-b.serviceId=service-demo2
# routes to url
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:9001/
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
feign.hystrix.enabled=true
logging.file=${spring.application.name}.log