#设置国际化配置文件存放在classpath:/i18n目录下
spring.messages.basename=META-INF/i18n/exceptions
#设置加载资源的缓存失效时间，-1表示永久有效，默认为-1
spring.messages.cache-seconds=3600
#设定message bundles编码方式，默认为UTF-8
#spring.messages.encoding=UTF-8