eureka.instance.perferIpAddress=true
eureka.instance.status-page-url=http://${spring.cloud.client.ip-address}:${server.port}/swagger-ui.html
feign.hystrix.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.file=${spring.application.name}.log