spring.application.name=service-demo2
server.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
management.security.enabled=false
spring.zipkin.base-url=http://localhost:7082