spring.application.name=ribbon
server.port=7072
eureka.client.serviceUrl.defaultZone=http://localhost:7071/eureka/
management.security.enabled=false

service-demo2.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

#ribbon.eureka.enabled=false