spring.application.name=service-demo1
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
management.security.enabled=false
spring.zipkin.base-url=http://localhost:7082
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
feign.hystrix.enabled=true
logging.file=${spring.application.name}.log