spring.application.name=service-demo1
server.port=7074
eureka.client.serviceUrl.defaultZone=http://localhost:7071/eureka/
management.security.enabled=false
spring.zipkin.base-url=http://localhost:7082